multmatrix([[1, 0, 0, -5.5], [0, 1, 0, -8.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	color([0, 0.392157, 0, 1]) {
		cube(size = [11, 17, 1.2], center = false);
	}
}
color([0.12549, 0.12549, 0.12549, 1]) {
	difference() {
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -8.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [10, 4, 3], center = false);
		}
		multmatrix([[1, 0, 0, -4], [0, 1, 0, -9.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [8, 4, 2.4], center = false);
		}
	}
}
color([0.188235, 0.188235, 0.25098, 1]) {
	difference() {
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [10, 5.8, 5], center = false);
		}
		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 1.9], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 1.9, r2 = 1.9, center = false);
		}
		multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 1.9], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 10, r1 = 1.9, r2 = 1.9, center = false);
		}
	}
}
color([0.376471, 0.12549, 0.12549, 1]) {
	multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 1.9], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
		sphere($fn = 64, $fa = 12, $fs = 2, r = 1.7);
	}
	multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 1.9], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
		sphere($fn = 64, $fa = 12, $fs = 2, r = 1.7);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, -4], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, -3], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, -2], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, -1], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, 1], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, 2], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, 3], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([1, 1, 0, 1]) {
	multmatrix([[1, 0, 0, 4], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -4.2], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -4.2], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -3.2], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -3.2], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -2.2], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -2.2], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -0.2], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -0.2], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 0.8], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 0.8], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 1.8], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 1.8], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 2.8], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 3.8], [0, 1, 0, -1.8], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 3.8], [0, 1, 0, 4.6], [0, 0, 1, 0.8], [0, 0, 0, 1]]) {
		cube(size = [0.5, 1, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -4.3], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -4.6], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -3], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -3.3], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -1.7], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -2], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -0.4], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -0.7], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 0.9], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 0.6], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 2.2], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 1.9], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 3.5], [0, 1, 0, -5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
		cube(size = [0.6, 2, 0.6], center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 3.2], [0, 1, 0, -7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		cube(size = [0.2, 2, 0.6], center = false);
	}
}

